MVVM/Views/MainWindow.xaml

<Window x:Class="MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <CheckBox Margin="0,5,5,5" />
            <CheckBox Grid.Row="1" Margin="0,5,5,5" />
            <CheckBox Grid.Row="2" Margin="0,5,5,5" />
            <CheckBox Grid.Row="3" Margin="0,5,5,5"/>

            <TextBlock  Text="Alpha:" Margin="0,5,0,5" HorizontalAlignment="Right" Width="33" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Text="Red:" Margin="0,5,0,5" HorizontalAlignment="Right" Width="23" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Green:" Margin="0,5,0,5" HorizontalAlignment="Right" Width="34" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Text="Blue:" Margin="0,5,0,5" HorizontalAlignment="Right" Width="25" Grid.Column="1"/>

            <TextBlock  Grid.Column="2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,5" Height="16" Width="7"/>
            <TextBlock  Grid.Row="1" Grid.Column="2"  Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,5" Height="16" Width="7"/>
            <TextBlock  Grid.Row="2" Grid.Column="2"  Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,5" Height="16" Width="7"/>
            <TextBlock  Grid.Row="3" Grid.Column="2"  Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,5" Height="16" Width="7"/>

            <Slider Grid.Column="3" Margin="0,2,0,0"/>
            <Slider Grid.Column="3" Grid.Row="1"  Margin="0,2,0,0"/>
            <Slider Grid.Column="3" Grid.Row="2"  Margin="0,2,0,0"/>
            <Slider Grid.Column="3" Grid.Row="3"  Margin="0,2,0,0"/>

            <Border Grid.Column="4" Grid.RowSpan="4">
                <Border.Background>
                    <SolidColorBrush Color="Green"/>
                </Border.Background>
            </Border>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1">Add</Button>
        </Grid>
        
        <ListBox Grid.Row="2" Grid.Column="1"/>

    </Grid>-->
</Window>
