MVVM/Views/MainWindow.xaml

<Window x:Class="ColorViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ColorViewer" MinWidth="300" MinHeight="250"  Height="350" Width="525"
        WindowStartupLocation="CenterScreen" 
        Icon="/Resources/WindowIcon.ico" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="CheckBox1" Margin="0,5,5,5" IsChecked="True"/>
            <CheckBox x:Name="CheckBox2" Grid.Row="1" Margin="0,5,5,5" IsChecked="True"/>
            <CheckBox x:Name="CheckBox3" Grid.Row="2" Margin="0,5,5,5" IsChecked="True"/>
            <CheckBox x:Name="CheckBox4" Grid.Row="3" Margin="0,5,5,5" IsChecked="True"/>

            <TextBlock  Text="Alpha:" Margin="0,5,0,5" HorizontalAlignment="Right" Width="33" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Text="Red:" Margin="0,5,0,5" HorizontalAlignment="Right" Width="23" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Text="Green:" Margin="0,5,0,5" HorizontalAlignment="Right" Width="34" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="3" Text="Blue:" Margin="0,5,0,5" HorizontalAlignment="Right" Width="25" Grid.Column="1"/>

            <TextBlock  Grid.Column="2" Text="{Binding Path=ColorA}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding Path=ColorR}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock  Grid.Row="2" Grid.Column="2"  Text="{Binding Path=ColorG}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock  Grid.Row="3" Grid.Column="2"  Text="{Binding Path=ColorB}" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Slider Grid.Column="3" IsEnabled="{Binding ElementName=CheckBox1,Path=IsChecked}"
               Value="{Binding Path=ColorA, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" Maximum="255" Minimum="0">
            </Slider>
            <Slider Grid.Column="3" IsEnabled="{Binding ElementName=CheckBox2,Path=IsChecked}"
               Value="{Binding Path=ColorR,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" 
               Margin="0,2,0,0"  Maximum="255" Minimum="0">
            </Slider>
            <Slider Grid.Column="3" IsEnabled="{Binding ElementName=CheckBox3,Path=IsChecked}"
                    Value="{Binding Path=ColorG,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
                    Margin="0,2,0,0" Maximum="255" Minimum="0">
            </Slider>
            <Slider Grid.Column="3" IsEnabled="{Binding ElementName=CheckBox4,Path=IsChecked}" 
                    Value="{Binding Path=ColorB,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" 
                    Margin="0,2,0,0" Maximum="255" Minimum="0">
            </Slider>
            <Border Grid.Column="4" Grid.RowSpan="4" HorizontalAlignment="Left" Width="35" Background="{Binding Path=ColorCode,UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding Path=AddCommand}" Content="Add" />
        </Grid>
      
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,5,0,5">
            <ListBox x:Name="colors"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Colors }">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="#FFB0B0EC" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="3,0,2,0" />
                            <Border Grid.Column="1" Background="{Binding Path=ColorCode}"  Margin="3,0,6,0" />
                            <Button Grid.Column="2" Content="Delete" Command="{Binding Path=DeleteCommand}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
